<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <PackageId>Docker.DotNet.BasicAuth</PackageId>
    <Description>Docker.DotNet.BasicAuth is a library that allows you to use basic authentication with a remote Docker engine programmatically in your .NET applications.</Description>
    <AssemblyName>Docker.DotNet.BasicAuth</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Docker.DotNet\Docker.DotNet.csproj" />
  </ItemGroup>
</Project>