# Docker.DotNet

./: .editorconfig  .gitattributes  .gitignore  CodeMaid.config  Directory.Build.props  Docker.DotNet.BasicAuth.nuspec  Docker.DotNet.X509.nuspec  Docker.DotNet.nuspec  Docker.DotNet.sln  Docker.DotNetStandard.sln  Key.snk  LICENSE  NuGet.Config  README.md  StrongNamePublicKeys.cs  appveyor.yml  circle.yml  csharptype.go  global.json  modeldefs.go  resttag.go  specgen.go  version.json
Docker.DotNet/: .gitignore  AnonymousCredentials.cs  BasicAuthCredentials.cs  BinaryRequestContent.cs  BoolQueryStringConverter.cs  CertificateCredentials.cs  ContainerOperations.cs  Credentials.cs  Docker.DotNet.csproj  Docker.DotNet.xproj  DockerAPIException.cs  DockerAPIResponse.cs  DockerClient.cs  DockerClientConfiguration.cs  DockerContainerNotFoundException.cs  DockerImageNotFoundException.cs  DockerPipeStream.cs  DockerServiceCollectionExtensions.cs  EnumerableQueryStringConverter.cs  HttpUtility.cs  IContainerOperations.cs  IDockerClient.cs  IImageOperations.cs  IMiscellaneousOperations.cs  IQueryString.cs  IRequestContent.cs  ImageOperations.cs  JsonConverter.cs  JsonIso8601AndUnixEpochDateConverter.cs  JsonRequestContent.cs  JsonSerializer.cs  JsonUnixDateConverter.cs  JsonVersionConverter.cs  MapQueryStringConverter.cs  MiscellaneousOperations.cs  MultiplexedStream.cs  PortableWebRequestHandler.cs  QueryString.cs  QueryStringConverterInstanceFactory.cs  QueryStringParameterAttribute.cs  (+2 more)
Docker.DotNet.X509/: CertificateCredentials.cs  Docker.DotNet.X509.csproj  Docker.DotNet.X509.xproj  DockerCertificateClientConfiguration.cs  RSAUtil.cs  app.config  project.json
Docker.DotNet.X509/Properties/: AssemblyInfo.cs
Docker.DotNet/Endpoints/: ContainerOperations.cs  IContainerOperations.cs  IImageOperations.cs  IMiscellaneousOperations.cs  INetworkOperations.cs  ImageOperations.cs  MiscellaneousOperations.cs  NetworkOperations.cs
Docker.DotNet/Microsoft.Net.Http.Client/: ApmStream.cs  ApmStreamWrapper.cs  BufferedReadStream.cs  ChunkedReadStream.cs  ChunkedWriteStream.cs  ContentLengthReadStream.cs  HttpConnection.cs  HttpConnectionResponseContent.cs  ManagedHandler.cs  Microsoft.Net.Http.Client.csproj  Microsoft.Net.Http.Client.xproj  RequestExtensions.cs  UnixDomainSocketEndPoint.cs  project.json
Docker.DotNet/Microsoft.Net.Http.Client/Properties/: AssemblyInfo.cs
Docker.DotNet/Models/: Address.Generated.cs  Args.Generated.cs  AttachContainerParameters.cs  AuthConfig.Generated.cs  AuthConfig.cs  AuthConfigParameters.Generated.cs  AuthResponse.Generated.cs  BlkioStatEntry.Generated.cs  BlkioStats.Generated.cs  BoolQueryStringConverter.cs  BuildImageFromDockerfileParameters.cs  CPUStats.Generated.cs  CPUUsage.Generated.cs  CommitContainerChangesParameters.Generated.cs  CommitContainerChangesParameters.cs  CommitContainerChangesResponse.Generated.cs  CommitContainerChangesResponse.cs  ConatinerRestartParameters.Generated.cs  Config.Generated.cs  Config.cs  ContainerAttachParameters.Generated.cs  ContainerEventsParameters.Generated.cs  ContainerExecCreateConfig.cs  ContainerExecCreateParameters.Generated.cs  ContainerExecCreateParameters.cs  ContainerExecCreateResponse.Generated.cs  ContainerExecCreateResponse.cs  ContainerExecInspectResponse.Generated.cs  ContainerExecStartParameters.Generated.cs  ContainerFileSystemChangeResponse.Generated.cs  ContainerInspectParameters.Generated.cs  ContainerInspectResponse.Generated.cs  ContainerJSONBase.Generated.cs  ContainerKillParameters.Generated.cs  ContainerListProcessesParameters.Generated.cs  ContainerListResponse.Generated.cs  ContainerListResponse.cs  ContainerLogsParameters.Generated.cs  ContainerLogsTailAll.cs  ContainerLogsTailModeQueryStringConverter.cs  (+136 more)
Docker.DotNet/Properties/: AssemblyInfo.cs
src/Docker.DotNet/: AnonymousCredentials.cs  BinaryRequestContent.cs  BoolQueryStringConverter.cs  Credentials.cs  Docker.DotNet.csproj  DockerApiException.cs  DockerApiResponse.cs  DockerApiStreamedResponse.cs  DockerClient.cs  DockerClientConfiguration.cs  DockerPipeStream.cs  EnumerableQueryStringConverter.cs  HttpUtility.cs  IDockerClient.cs  IPeekableStream.cs  IQueryString.cs  IQueryStringConverter.cs  IQueryStringConverterInstanceFactory.cs  IRequestContent.cs  JsonBase64Converter.cs  JsonDateTimeConverter.cs  JsonEnumMemberConverter.cs  JsonIso8601AndUnixEpochDateConverter.cs  JsonNullableDateTimeConverter.cs  JsonQueryStringConverter.cs  JsonRequestContent.cs  JsonSerializer.cs  JsonVersionConverter.cs  MapQueryStringConverter.cs  MultiplexedStream.cs  MultiplexedStreamReader.cs  QueryString.cs  QueryStringConverterInstanceFactory.cs  QueryStringParameterAttribute.cs  TimeSpanContractResolver.cs  TimeSpanNanoSecondsConverter.cs  TimeSpanSecondsConverter.cs  TimeSpanSecondsQueryStringConverter.cs  TimeSpanSerializationAttribute.cs
src/Docker.DotNet.BasicAuth/: BasicAuthCredentials.cs  BasicAuthHandler.cs  Docker.DotNet.BasicAuth.csproj  MaybeSecureString.cs
src/Docker.DotNet.SSH/: Docker.DotNet.SSH.csproj  JoinedReadWriteStream.cs  SSHCredentials.cs
src/Docker.DotNet.X509/: CertificateCredentials.cs  Docker.DotNet.X509.csproj  RSAUtil.cs
src/Docker.DotNet/Daemon/: DockerDaemonException.cs
src/Docker.DotNet/Endpoints/: ConfigsOperations.cs  ContainerOperations.cs  DockerContainerNotFoundException.cs  ExecOperations.cs  (+26 more)
src/DockerSdk/: .editorconfig  CertificateLoader.cs  ClientOptions.cs  DockerClient.cs  DockerException.cs  DockerSdk.csproj  DockerVersionException.cs  Doxyfile  Home.md
test/Docker.DotNet.Tests/: Docker.DotNet.Tests.csproj  FilterServiceQueryStringTests.cs  IConfigOperationsTests.cs  IContainerOperationsTests.cs  IImageOperationsTests.cs  ISwarmOperationsTests.cs  ISystemOperations.Tests.cs  IVolumeOperationsTests.cs  MultiplexedStreamTests.cs  QueryStringTests.cs  ServiceFilterTests.cs  SupportedOSPlatformsFactAttribute.cs  TestFixture.cs  TestOutput.cs
test/DockerSdk.Tests/: Cli.cs  ClientTests.cs  ClientUnitTests.cs  DockerSdk.Tests.csproj  Fixture.cs  RegistryAccessTests.cs  RegistryAccessUnitTests.cs
(+414 files in other folders)
