<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Docker.DotNet</PackageId>
    <Description>Docker.DotNet is a library that allows you to interact with the Docker Remote API programmatically with fully asynchronous, non-blocking and object-oriented code in your .NET applications.</Description>
    <AssemblyName>Docker.DotNet</AssemblyName>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
</Project>